# fraisdirect

./: README.md  pom.xml
src/main/java/com/fraisdirect/: Application.java  FraisdirectApplication.java
src/main/java/com/fraisdirect/WebConfig/: WebConfig.java
src/main/java/com/fraisdirect/config/: AppConfig.java  PaydunyaConfig.java  WebConfig.java
src/main/java/com/fraisdirect/controller/: AttributeController.java  CatalogueController.java  CategoriesController.java  ClientController.java  CommandeController.java  OrderController.java  PaydunyaController.java  ProductPriceModelController.java  ProduitController.java  QuantityBasedPriceController.java  SubCategoryController.java  UtilisateurControleur.java  WeighBasePriceController.java
src/main/java/com/fraisdirect/dto/: AttributeRequestDTO.java  AttributeResponseDTO.java  AuthentificationDto.java  CategoryRequestDTO.java  CategoryResponseDTO.java  DTOForAttributeSubCategory.java  ProductImageRequestDTO.java  ProductImageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SubCategoryRequestDTO.java  SubCategoryResponseDTO.java  UserRequestDTO.java
src/main/java/com/fraisdirect/dto/order/: OrderDetailsRequestDTO.java  OrderDetailsResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/fraisdirect/dto/price/: ProductPriceDTO.java  ProductPriceModelRequestDTO.java  ProductPriceModelResponseDTO.java  QuantityBasedPriceRequestDTO.java  QuantityBasedPriceResponseDTO.java  (+2 more)
src/main/java/com/fraisdirect/entity/: AROUND.java  Attribute.java  Category.java  Commande.java  CommandeProduit.java  ORDER_STATE.java  Order.java  OrderDetails.java  PRICE_MODEL.java  PriceModel.java  Product.java  ProductImage.java  ProductImageKey.java  ProductPriceModel.java  Produit.java  QuantityBasedPrice.java  Role.java  SubCategory.java  SubCategoryAttributeKey.java  SubCategoryAttributes.java  TypeDeRole.java  Utilisateur.java  Validation.java  WeightBasedPrice.java  WightBasedPrice.java
src/main/java/com/fraisdirect/exception/: GlobalExceptionHandler.java
src/main/java/com/fraisdirect/mapper/: AttributeMapper.java  CategoryMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  SubCategoryMapper.java
src/main/java/com/fraisdirect/model/: Client.java  Commande.java  Commanded.java  Produit.java  ProduitM.java
src/main/java/com/fraisdirect/repository/: AttributeRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceModelRepository.java  ProductRepository.java  ProduitRepository.java  QuantityBasedPriceRepository.java  SubCategoryAttributeRepository.java  SubCategoryRepository.java  UtilisateurRepository.java  ValidationRepository.java  WeightBasedPriceRepository.java  WightBasedPriceRepository.java
src/main/java/com/fraisdirect/security/: ConfigurationCryptageMotDePass.java  ConfigurationSecuriteApplication.java  JwtFilter.java  JwtService.java
src/main/java/com/fraisdirect/service/: AttributeService.java  CatalogueService.java  CategoryService.java  ClientService.java  CommandeService.java  EmailService.java  FileStorageService.java  NotificationService.java  OrderDetailsService.java  OrderService.java  PaydunyaService.java  ProductPriceModelService.java  ProduitService.java  QuantityBasedPriceService.java  SubCategoryService.java  UtilisateurService.java  ValidationService.java  WeighBasePriceService.java
src/main/java/com/fraisdirect/services/: ClientService.java  CommandeService.java  ProduitService.java
src/main/java/com/fraisdirect/utils/: FilesUtils.java  RequestPageableVO.java  ResponseErrorVo.java  ResponseMaker.java  ResponsePageableVO.java  ResponseVO.java  ResponseVOBuilder.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/fraisdirect/: FraisdirectApplicationTests.java  PaydunyaServiceTest.java
(+26 files in other folders)
