MYSQL_SQL_USERNAME=root

MYSQL_SQL_PASSWORD=

MYSQL_SQL_HOST=localhost
MYSQL_SQL_PORT=3306
MYSQL_SQL_DB=fraisdirect
SGBD = mysql
MAIN_PATH = /fraisdirect/api/v1
#Server

SERVER_PORT=8080
ACTIVE_PROFILE=dev

# Configuration pour l'envoi d'e-mails avec Gmail
spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=arona10ndiaye@gmail.com
spring.mail.gmail.password=tpossdeqiuxcyhin
spring.mail.gmail.properties.mail.smtp.auth=true
spring.mail.gmail.properties.mail.smtp.starttls.enable=true

# Configuration pour l'envoi d'e-mails avec un serveur SMTP local
spring.mail.local.host=localhost
spring.mail.local.port=9025
spring.mail.local.username=
spring.mail.local.password=
spring.mail.local.properties.mail.smtp.auth=false
spring.mail.local.properties.mail.smtp.starttls.enable=false


