MYSQL_SQL_USERNAME=root

MYSQL_SQL_PASSWORD=Wollaj@1

MYSQL_SQL_HOST=localhost
MYSQL_SQL_PORT=3306
MYSQL_SQL_DB=fraisdirect
SGBD = mysql
MAIN_PATH = /fraisdirect/api/v1
#Server

SERVER_PORT=8080
ACTIVE_PROFILE=dev

# Configuration du service de messagerie smtp4
spring.mail.host=localhost
spring.mail.port=9025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
