MYSQL_SQL_USERNAME=root

MYSQL_SQL_PASSWORD=root

MYSQL_SQL_HOST=localhost
MYSQL_SQL_PORT=3306
MYSQL_SQL_DB=fraisdirect
SGBD = mysql
MAIN_PATH = /fraisdirect/api/v1
#Server

SERVER_PORT=9004
ACTIVE_PROFILE=dev
